.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 0px;
}

.smallicon{
    position: relative;
}

.collapsible {
    width: 100%;
    background-color: transparent;
    color: rgb(13, 14, 13);
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;} 

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color:transparent;
}

.full-chat-block {
    width: 350px;
    background: white;
    text-align: center;
    border: 3px solid white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-container {
    min-height: 500px;
    bottom: 0%;
    position: relative;
}

.chat-container {
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #71aafa 0%, #20cfdb 74%);
    border-radius: 10px 10px 0px 0px;
    padding: 15px 0px 15px 15px;
}

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
    cursor: pointer;
}
/* Chat bubbles */

#userInput {
    width: 75%;
}

.input-box {
    float: right;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: linear-gradient(315deg, #06bcfb 0%, #4884ee 74%);
    padding: 15px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .5s forwards
}

.botText {
    color: rgb(0, 0, 0);
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    padding: 15px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
}

#Chatwithus{
  background: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
  text-align: center; 
  border-top: 3px solid white; 
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-top-left-radius: 15px; 
  border-top-right-radius: 15px; 
  padding-top:20px; 
  padding-bottom:15px; 
  width: 100%; 
  margin:0px;
  scrollbar-width: none;
  height: max-content;
}

#chat-button{
  margin: 0;
  width: 100%;
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
    .chat-bar-collapsible {
        position: fixed;
        width: 100%;
    }
    .collapsible {
        width: 100%;
        border: 0px;
        border-radius: 0px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
/* *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
} */
nav{
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    height: 80px;
    width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
  
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}
a.active,a:hover{
  background: whitesmoke;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
.logo-link{
    text-decoration: none;
    border: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 23px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
    
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    color: white;
  }
  a:hover,a.active{
    background: none;
    color: #4eace8;
  }
  #check:checked ~ ul{
    left: 0;
  }
}