<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways</title>
    <!-- {{ url_for('static', filename='images/favicon.ico') }} -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/chat.css">
    <link rel="stylesheet" href="/static/home.css">
    <script src="https://kit.fontawesome.com/e971ca7e25.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <label class="logo"><span>Railways</span></label>
        <ul>
            <li><a href="/">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" class="collapsible">
            <div class = "smallicon" align="right" >
                <img src="/static/chatbot-icon.png" alt="chatbot-icon.jpg">
            </div>
        </button>
        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h4 id="chat-timestamp"></h4>
                            <p id="botStarterMessage" class="botText"><span>Hi user! How can I help you?</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Message...">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: rgb(0, 0, 0);" class="fa fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
   
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/static/chat.js"></script>
</html>